# glowxq-oj

./: .env.example  .gitignore  LICENSE  README.md  build-oj-image.sh  check-images.sh  pom.xml
app/app-oj/: Dockerfile  README.md  pom.xml  run.sh
app/app-oj/src/main/java/com/glowxq/oj/: OJApplication.java
app/app-oj/src/main/java/com/glowxq/oj/config/: FrontendConfig.java
app/app-oj/src/main/resources/: application-dev.yml  application-preview.yml  application.yml
app/app-oj/src/main/resources/config/dev/: mybatis-flex.yml  sa-token.yml
app/app-oj/src/main/resources/config/local/: knife4j.yml  mybatis-flex.yml  redis.yml
app/app-oj/src/main/resources/config/preview/: mysql.yml  redis.yml
app/app-oj/src/main/resources/config/prod/: sa-token.yml
app/app-oj/src/main/resources/static/: index.html
app/app-oj/src/main/resources/static/assets/: 403-Byh4voB8.js  403-CtSTX3jg.css  404-B_Y3a56t.css  404-CSTUbFK7.js  500-C1ap6Zia.js  500-DA5wYzQw.css  AppletUserForm-C9Nu9WW0.js  AppletUserForm-DbcJwZzC.css  BasicInfoForm-DOGfcl0w.js  BasicInfoForm-pVj1qH4P.css  BlockButtonSwitch-BHBfrEBU.js  BlockButtonSwitch-I4U9VDd2.css  CodeMonitorForm-Bq6Wz4A2.js  CodeMonitorForm.vue_vue_type_script_setup_true_lang-CjF-hk9O.js  CodeRecordForm-Dvx2G0FS.js  CodeRecordForm.vue_vue_type_script_setup_true_lang-_SF6W9lN.js  ColorSelect-BLsPhwOS.css  ColorSelect-DZmuTeqD.js  ConfigEditForm-CQJWJWld.js  ConfigEditForm.vue_vue_type_script_setup_true_lang-BaySFMak.js  CourseCard-CFIaFqEv.js  CourseCard-CltNXgNS.css  CourseDetailModal-BHw0tJwh.css  CourseDetailModal-DZAkB75I.js  CourseForm-BKrkycwX.css  CourseForm-B_s9h6ih.js  DataRoleForm-Cl0-oxMy.js  DataRoleForm-vvpD-Kjx.css  DefaultRegister-ZztDfLPi.js  DefaultRegister-xeICkJGX.css  DictData-C8YVCzBC.js  DictData.vue_vue_type_script_setup_true_lang-zWUD37kb.js  DictDataForm-CukDYDVu.css  DictDataForm-D_ssXIDW.js  DictTypeForm-Cn6HR7J9.js  DictTypeForm.vue_vue_type_script_setup_true_lang-4BUeEENG.js  DifficultyLevel-DrWtmZg7.js  EnumSelect-C2fXZs6G.js  EnumSelect-Cvisid8h.css  FileSaver.min-BnsyPtRb.js  (+252 more)
app/app-system/: pom.xml
app/app-system/src/main/java/com/glowxq/system/: SystemApplication.java
app/app-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/app-system/src/main/resources/config/dev/: mysql.yml  redis.yml
app/app-system/src/main/resources/config/local/: mysql.yml  redis.yml
app/app-system/src/main/resources/config/preview/: sa-token.yml
app/app-system/src/main/resources/config/prod/: mybatis-flex.yml  oss.yml
business/: pom.xml
business/business-oj/: pom.xml
business/business-oj/src/main/java/com/glowxq/oj/api/: JudgeApi.java
business/business-oj/src/main/java/com/glowxq/oj/common/: DataScopeUtils.java  OJExceptionHandler.java
business/business-oj/src/main/java/com/glowxq/oj/constants/: PermissionConstant.java
business/business-oj/src/main/java/com/glowxq/oj/home/: OjHomeApi.java
business/business-oj/src/main/java/com/glowxq/oj/socket/: BaseBusinessClientToServiceHandler.java  BusinessClientToServiceHandler.java  ClientToServiceBusinessWebsocketFactory.java  CodeMonitorBusinessClientToServiceHandler.java  OJClientToServiceHandlerImpl.java
business/business-oj/src/main/java/com/glowxq/oj/submit/: SubmitDTO.java  SubmitInterface.java  SubmitInterfaceImpl.java
business/business-oj/src/main/resources/mapper/code/: CodeMonitorMapper.xml  CodeRecordMapper.xml
business/business-oj/src/main/resources/mapper/course/: CourseMapper.xml
business/business-oj/src/main/resources/mapper/judge/: JudgeCaseMapper.xml  JudgeMapper.xml  JudgeServerMapper.xml
business/business-oj/src/main/resources/mapper/meta/: MetaLanguageMapper.xml
business/business-oj/src/main/resources/mapper/problem/: ProblemBlackMapper.xml  ProblemCaseMapper.xml  ProblemCodeTemplateMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemOptionMapper.xml
business/business-oj/src/main/resources/mapper/topic/: TopicInfoMapper.xml  TopicMapper.xml  TopicProblemMapper.xml  TopicSubmitMapper.xml
business/business-oj/src/main/resources/mapper/user/: UserInfoMapper.xml  UserProblemMapper.xml
business/business-system/: pom.xml
business/business-system/src/main/java/com/glowxq/configuration/: FlywayConfiguration.java  Knife4jConfiguration.java  MapperConfiguration.java
business/business-system/src/main/java/com/glowxq/health/: HealthApi.java
business/business-system/src/main/java/com/glowxq/platform/debounce/: DebounceAspect.java  DebounceProperties.java  RedisDebounceService.java
business/business-system/src/main/java/com/glowxq/platform/enums/: AdminResponseEnum.java  DynamicDictEnum.java
business/business-system/src/main/java/com/glowxq/platform/event/: GlobalEventListener.java
business/business-system/src/main/java/com/glowxq/platform/factory/: DictLoaderFactory.java
business/business-system/src/main/java/com/glowxq/redis/: RedisService.java
business/business-system/src/main/resources/mapper/admin/: SysOperationLogMapper.xml
business/business-system/src/main/resources/mapper/meta/: MetaCategoryClosureMapper.xml  MetaCategoryMapper.xml  MetaImageMapper.xml  MetaMenuMapper.xml  MetaRegionMapper.xml  MetaTagBindMapper.xml  MetaTagCategoryMapper.xml  MetaTagMapper.xml  MetaTextMapper.xml
business/business-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDataRoleMapper.xml  SysDataRoleMenuMapper.xml  SysDataRoleRelationMapper.xml  SysDeptClosureMapper.xml  SysDeptLeaderMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTempFileHistoryMapper.xml  SysTempFileMapper.xml  SysUserDataRoleMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
business/business-system/src/main/resources/mapper/teacher/: TeacherStatisticsMapper.xml
common/common-business/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/glowxq/logger/: PrintSQL.java
common/common-log/src/main/resources/: logback-spring.xml
(+994 files in other folders)
